// COLOR
 @color: #1ABF9B;
 @light: #f5f5f5;
 @dark: #1a1a1a;

// ==============
body{
    font-family: 'Lato', sans-serif;
    font-size: 1em;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Lato', sans-serif;
}
h1{
    font-size: 8em;
    font-weight: 300;
}
h2{
    font-size: 6em;
    font-weight: 100;
    padding: 0 0 80px 0;
    letter-spacing:-3px;
    color: @color;
}
h3{
    font-size: 4em;
    font-weight: 100;
}
p {
    font-size: 2.4em;
    line-height: 1.2em;
    font-weight: 100;
}
a{
    color: @color;
    &:hover{
        color: lighten(@color, 10%);
        text-decoration: none;

    }
    &:visited{
        text-decoration: none;
        outline: 0 none;
    }
}
.navbar{
	z-index: -1;
	a{
		font-size: 2em;
		color: @color;
		outline: 0;
        font-weight: 300;
		&:hover{
			color: lighten(@color, 20%);
			transition: all .2s ease;
            
		}


	}
    .nav > li > a:hover, 
    .nav > li > a:focus {
        background-color: transparent;
    }

}
.thumbnail{
    padding:0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: 1px solid #1a1a1a;
}
#intro{
    background: url(../img/lomo.jpg) no-repeat center bottom #241c23;
	background-size: cover;
	background-attachment: fixed;
	position: fixed;
	top: 0;
	z-index: -2;
	width: 100%;
	height: 100%;
	padding: 150px 0;
    h1{
    	font-size: 6em;
    	// text-transform: uppercase;
    	color: lighten(@color, 5%);
    	font-weight: 300;
    	// -webkit-text-shadow: 3px 3px rgba(255, 255, 255, 0.5);
    	// -moz-text-shadow: 3px 3px rgba(255, 255, 255, 0.5);
    	// text-shadow: 3px 3px rgba(255, 255, 255, 0.5);

    }
    p{
        padding-bottom: 100px;
        color: @light;
        font-weight: 300;
    }
}
#work{
    margin-top: 300px;
    background-color: #1a1a1a;
    margin-top: 780px;
	padding-top: 100px;
	padding-bottom: 100px;

}
#contact{
    background-color: @color;
	padding-top: 100px;
	padding-bottom: 100px;
    h2{
        color: @light;
    }
    a{  
        font-size: 3.5em;
        color: @light;
      
            &.be:hover{
                color: #075BFC;
                text-decoration: none;
                transition: all .2s ease;
            }
            &.fb:hover{
                color: #3B559F;
                text-decoration: none;
                transition: all .2s ease;
            }
            &.tw:hover{
                color: #00ABF0;
                text-decoration: none;
                transition: all .2s ease;
            }
        
        
    }
}

.btn-intro {
    margin-top: 10px;
    margin-right: 10px;
    padding: 14px 26px;
    font-size: 2em;
    line-height: 100%;
    text-shadow: 0 1px rgba(0, 0, 0, 0.4);
    color: #fff;
    display:inline-block;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    font-weight: 400;
    transition: background 0.1s ease-in-out;
    -webkit-transition: background 0.1s ease-in-out;
    -moz-transition: background 0.1s ease-in-out;
    -ms-transition: background 0.1s ease-in-out;
    -o-transition: background 0.1s ease-in-out;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
    color: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.btn-intro:active {
    padding-top: 15px;
        margin-bottom: -1px;
}
.btn-intro, .btn-intro:hover, .btn-intro:active{
    outline: 0 none;
    text-decoration: none;
    color: #fff;

}
.one {
    background-color: #3fb8e8;
    box-shadow: 0px 3px 0px 0px #3293ba;
    background-color: @color;
    box-shadow: 0px 3px 0px 0px darken(@color, 10%)
}
.one:hover {
    background-color: #1baae3;
    background-color: darken(@color, 3%)
}
.one:active {
    box-shadow: 0px 1px 0px 0px #3293ba;
     box-shadow: 0px 1px 0px 0px darken(@color, 10%)
}
.one:visited {
    outline: 0 none;
    text-decoration: none;
}