@scheme2: rgb(0, 166, 156);
@scheme2: #0072B3;


body{
	min-height: 400px;
	height: 100%;
}
a{
	color: @scheme2;
	transition: .2s ease all;
	&:hover{
		color: darken(@scheme2, 5%);
	}
}
.btn{
	transition: 0.2s ease all;
}
.stp-head{
	padding-bottom: 20px;
	height: 100%;
	background-image: url(../img/home-cover.jpg);
	background-repeat: no-repeat;
	background-position: 20% center;
	-webkit-background-size: cover;
	background-size: cover;
	position: relative;
	  &:before{
    background: linear-gradient(
              rgba(red(@scheme2), green(@scheme2), blue(@scheme2), 0.65) 0%, 
              rgba(red(@scheme2), green(@scheme2), blue(@scheme2), 0.80) 50%, 
              rgba(red(@scheme2), green(@scheme2), blue(@scheme2), 0.95) 100%) 
              repeat scroll 0% 0% transparent;
    content: "";
    display: block;
    pointer-events: none;
    position: absolute;
    height: 100%;
    width: 100%;
  }
	.head-brand{
		padding-left: 25px;
		padding-top: 25px;
	}
	.head-nav{
		padding-top: 25px;
		padding-right: 25px;
	}
	.head-intro{
		padding-top: 100px;
		h1,h2{
			font-size: 42px;
			color: #fff;
			padding-left: 25px;
			font-weight: bold;
			text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.6);
		}
		h2{
			color: lighten(yellow, 5%);
			font-size: 24px;
			font-weight: normal;
		
		}
	}
	.head-form{
		// text-align: center;
		background: rgba(255, 255, 255, 0.9);
		padding: 15px;
		margin-top: 25px;
		margin-bottom: 80px;
		margin-left: 25px;
		width: auto;
		display: inline-block;

		border: 5px solid rgba(255, 255, 255, 0.3);
		-webkit-background-clip: padding-box;
		-moz-background-clip: padding-box;
		background-clip: padding-box;

		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
	}
}
@media (max-width: 768px) {
	.head-form{
		display: block !important;
		.form-control{
			margin-bottom: 10px;
		}
		.btn{
			display: block;
			width: 100%;
			padding-left: 0px;
			padding-right: 0px;
		}
	}
}

.page-product{
	background-image: none;
}
.stp-head-choose{
	margin: 20px 0;
	.tab-pane{
		margin-top: 20px;
	}
	.head-form{
		// .stp-head .head-form();
		// margin: 0;
		// padding: 10px;
		// border: 1px solid #ccc;
	}
}
.product-list{
	thead td{
		font-weight: bold;
		text-transform: uppercase;
	}
	.well{
		background: #f8f8f8;
		border: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}
	.thumbnail{
		width: 150px;
	}
	a.thumbnail img{
		width: 150px;
		height: auto;
	}
}
.product-detail{
	.well{
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		background: #f9f9f9;
		border: 1px solid #efefef;
	}
	h2.title{
		margin-top: 0;
		font-weight: bold;
	}
	h3{
		margin-top: 0;
	}
	.product-price{
		border: 1px solid #ccc;
		background: #fff;
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
		padding: 20px;
		margin-bottom: 5px;
		h3{
			font-size: 42px;
			color: @scheme2;
			text-align: center;
			font-weight: bold;
		}
		p{
			text-align: center;
			margin-bottom: 0;
		}
	}
	.product-seller-info{
		margin-top: 40px;
		p{
			margin-bottom: 0;
		}
		.rating{
			color: #ED9D2A;
		}
	}
}
.product-review{
	margin-top: 40px;
	margin-bottom: 60px;
	.tab-pane{
		margin-top: 20px;
	}
}
footer{
	background: #101010;
	padding: 80px 0 60px;
	a{
		color: @scheme2;
		transition: 0.2s ease all;
		&:hover{
			color: #f8f8f8;
			text-decoration: none;
		}
	}
}