@light: #f5f5f5;
@dark: 	#1a1a1a;
@scheme: lighten(#E74C3C, 2%);
@scheme2: rgb(0, 166, 156);
@green: rgb(118,208,59); //#76D03B;

@scheme:lighten(#FFD301, 5%);
// @scheme2:#221F20;
@scheme2: darken(#44342E, 10%);
// @scheme2: #444349;

// @scheme:lighten(#D98E04, 20%);
// @scheme2:#44342E;

body{
	font-family: 'Lato', sans-serif;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
  font-family: 'Lato', sans-serif;
}
a{
  color: @light;
  &:hover,
  &:focus,
  &:active{
    color: darken(@light, 10%);
    text-decoration: none;
  }
}

@media (min-width: 768px) {
  .container {
    width: 728px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 950px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1050px;
  }
}

// INTRO Section
// =======================================================
#intro{
  padding:0;
  // background: url(../img/bg-intro.jpg) repeat;
	background: url(../img/bg.jpg) no-repeat;
  background: #fff;
  -webkit-background-size: cover;
  background-size: cover;
  overflow: hidden;
  // &:before{
  //   background: linear-gradient(
  //             rgba(red(@scheme2), green(@scheme2), blue(@scheme2), 0.65) 0%, 
  //             rgba(red(@scheme2), green(@scheme2), blue(@scheme2), 0.80) 50%, 
  //             rgba(red(@scheme2), green(@scheme2), blue(@scheme2), 0.95) 100%) 
  //             repeat scroll 0% 0% transparent;
  //   content: "";
  //   display: block;
  //   pointer-events: none;
  //   position: absolute;
  //   height: 100%;
  //   width: 100%;
  // }
  h1{
    // padding-top: 80px;
    font-size: 8em;
    // color: @light;
    color: @scheme;
    font-weight: 900;
    margin:40px 0 0;
  }
  h2{
    font-size: 6em;
    // color:@light;
    color: @scheme2;
    margin:0 0 60px;
    font-weight: 300;
    // text-transform: uppercase;
    span.thin{
      font-weight: 100;
    }
    span.beauty{
      text-transform: none;
      font-family: 'Volkhov', serif;
      font-weight: 700;
    }
  }
  a.skill{
    color:@scheme;
    &:hover{
      color:darken(@scheme, 10%);
    }
  }
  a.what{
    color:@light;
    background: @scheme;
    &:hover{
      color:@light;
      background: darken(@scheme, 10%);
      border-color: darken(@scheme, 10%)
    }
  }
}
// INFORMATION
// =======================================================
#info{
  // background: url('../img/workspace1.jpg');
  // background: @dark;
  background: @light;
  border-top: 8px solid @scheme;
  overflow: hidden;
  // padding: 100px 0;
  h2{
    font-family: 'Volkhov', serif;
    margin: 100px 0 40px;
    font-size: 2.4em;
    line-height: 1.8em;
    text-align: center;
    font-weight: 400;
    // color: @light;
  }
  a{
    margin: 0 0 120px;
  }
  // &:before{
  //   background: url("../img/pattern.png") repeat scroll 0% 0% transparent;
  //   width: 100%;
  //   height: 100%;
  //   content: "";
  //   display: block;
  //   pointer-events: none;
  //   position: absolute;
  //   z-index: 0;
  // }
}

// FEATURES
// =======================================================
#features{
  // background-color: #2C3E50;
  // background-color: @light;
  // background: darken(@scheme, 12%);
  background: @scheme2;
  padding: 40px 0 0;
  h2{
    text-align: center;
    font-weight: 600;
    color: @scheme;
    margin-top: 60px;
  }
  p,li{
    font-size: 1.6em;
    font-weight: 300;
    margin-bottom: 40px;
  }
  p.features-lead{
    color: @scheme;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 300;
  }
  ul{
    margin-bottom: 100px;
    padding-left: 20px;
  }
  li{
    margin-bottom: 0;
    margin-left: 0;
  }
  ul.nav-tabs{
    text-align: center;
    margin-bottom: 0;
    li{
      &.active a{
        background: @scheme;
        color: @scheme2;  
      }
      a{
        // background-color: #2C3E50;
        // background: darken(@scheme, 10%);
        background: @scheme2;
        font-size: 1em;
        font-weight: 600;
        color:@light;
        border: none;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        // border-bottom: 4px solid @scheme;
        margin-bottom: 0;
      }
    }
  }
  .tab-content{
    border-top: 8px solid @scheme;
    .tab-pane{
      // padding-top: 60px;
      // min-height: 500px;
    }
    .active{
      &.pane-1{
        background: url('../img/Abstract Blur5.jpg') no-repeat scroll center top transparent;
      }

      &.pane-2{
        background: url('../img/Abstract Blur5.jpg') no-repeat scroll center top transparent;
      }
      &.pane-3{
        background: url('../img/Abstract Blur5.jpg') no-repeat scroll center top transparent;
      }
      &.pane-1,
      &.pane-2,
      &.pane-3{
        &:before{
          background: linear-gradient(rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0.9) 100%) repeat scroll 0% 0% transparent;
          content: "";
          display: block;
          pointer-events: none;
          position: absolute;
          height: 100%;
          width: 100%;
        }
      }
    }
  }

}
// PORTO
// =======================================================
#porto{
  // overflow: hidden;
  background: @dark;
  // padding: 60px 0;
  #owl .item{
    padding-bottom: 60px;
    &.slide-1{
      background: url('../img/workspace1.jpg');
      -webkit-background-size: cover;
      background-size: cover;
    }
    &.slide-2{
      background: url('../img/workspace1.jpg');
      -webkit-background-size: cover;
      background-size: cover;
    }
    &.slide-3{
      background: url('../img/workspace1.jpg');
      -webkit-background-size: cover;
      background-size: cover;
    }
  }
  h2{
    color:@scheme2;
    background: @scheme;
    padding: 10px 25px;
    margin-top: 80px;
    font-weight: 600;
    float: left;
    font-size: 2.4em;
  }
  p{
    color:@light;
    // background: @scheme;
    // background: #76D03B;
    // background: @scheme2;
    padding: 10px 25px;
    font-weight: 400;
    float: left;
    font-size: 1.4em;
  }
}
// CLIENT
// =======================================================
#client{
  background-color: @light;
  // position: relative;
  // bottom: 0;
  // padding: 100px 0 0;
  // margin-bottom: 100px;
  ul li{
    padding: 0 10px;
    margin-bottom: 80px;
  }
  h2{
    text-align: center;
    font-weight: 600;
    font-size: 2.4em;
    color: @scheme;
    margin: 80px 0;
  }
  p{
    font-size: 1.2em;
    color:darken(@light, 30%);
    line-height: 2em;
  }

}
// TEAM
// =======================================================
#team{
	background-color: @scheme2;
  position: relative;
	// position: relative;
	// bottom: 0;
	// padding: 100px 0;
  h2{
    text-align: center;
    font-weight: 600;
    font-size: 2.4em;
    color: @scheme;
    // color: #fff;
    margin: 80px 0;
  }
  p{
    font-size: 1.2em;
    color:darken(@light, 30%);
    line-height: 2em;
    margin-bottom: 80px;
  }
  &:before{
    background: linear-gradient(rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.15) 50%, rgba(0, 0, 0, 0.3) 100%) repeat scroll 0% 0% transparent;
    content: "";
    display: block;
    pointer-events: none;
    position: absolute;
    height: 100%;
    width: 100%;
    // z-index: 1; 
  }

}

// MESSAGE US
// =======================================================
#messageUs{
  background-color: @dark;
  position: relative;
  padding: 60px 0 100px;
  background: url(../img/stardust.png) repeat;
  h2{
    text-align: center;
    font-weight: 600;
    font-size: 2.4em;
    color: @scheme;
    // padding: 40px 0;
  }
  p{
    text-align: center;
    color: @light;
    font-size: 1.4em;
    margin-bottom: 40px;
  }

}
#contact{
  background-color: @scheme;
  padding: 30px 0;
  margin-bottom: 100px;
  p{
    color: @scheme2;
    font-size: 2.4em;
    line-height: 1.2em;
    margin-top: 0;
    &.small{
      font-size: 1.2em;
      margin-bottom: 0
    }
  }
  span{
    color: @scheme2;
    font-size: 65px;
  }
}
@media (min-width: 768px) {
  #contact{
    p,span{
      text-align: left;
    }
  }
}
@media (max-width: 992px) {
 #contact{
    span{
      font-size: 40px ;
      padding: 10px 0 10px;
    }
    p{
      font-size: 2em;
    }
  }
}
// FOOTER
// =======================================================
footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: -1;
  background: darken(@dark, 10%);
  // background: #76D03B;
  padding: 40px 0;
  p{
    color: @light;
    text-align: center;
    font-size: 1.2em;
    font-weight: 900;
    em{
      font-weight: 300;
    }
  }
}
// =======================================================
.owl-nav{
  position: absolute;
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;

  }
  .btn-flt{
  display: inline-block;
  white-space: nowrap;
  vertical-align: middle;
  background-image: none;

  -moz-user-select: none;
  position: relative;
  z-index: 8;
  padding: 0.8em 1.6em;
  border: 2px solid @scheme;
  border-radius: 4px;
  background-color: transparent;
  color: @scheme;
  text-align: center;
  font-size: 1.6em;
  cursor: pointer;
  margin: 0.4em 0;
  width: auto;
  transition: all 0.3s ease-in-out 0s;
  // -moz-user-select: none;
  &:hover{
  	border: 2px solid @scheme;
    text-decoration: none;
    background-color: @scheme;
  	color: #fff;
  }
}
.btn-full{
  width: 100%;
  display: block;
  padding-left: 0;
  padding-right: 0;
}
.prev{
  right: 40%;
  top: 55%;
}
.next{
  left:40%;
  top: 55%;
}
@media (max-width: 768px) {
  .btn-flt{
    padding: 0.4em 1.2em;
  }
  .prev{
    right: 20%;
  }
  .next{
    left:20%;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .prev{
    right: 30%;
  }
  .next{
    left:30%;
  }
}

@media (min-width: 1200px) {

}




.android{
  position:relative;
  border:2px solid;
  bottom: -80px;
}

.android .screen{
  margin:0 auto;
  border:2px solid;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box
}

.android .screen img{
  width:100%;
  display:block
}

.android .camera,
.android .home_button,
.android .camera_and_speaker{
  position:absolute;
  height:0;
  left:50%
}

.android .home_button{
  bottom:0;
  -webkit-border-radius:50% 50% 50% 50%;
  -moz-border-radius:50% 50% 50% 50%;
  border-radius:50% 50% 50% 50%
}

.android .home_button:after{
  content:'';
  display:block;
  position:absolute;
  top:30%;
  left:30%;
  height:40%;
  width:40%;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  -webkit-border-radius:25% 25% 25% 25%;
  -moz-border-radius:25% 25% 25% 25%;
  border-radius:25% 25% 25% 25%
}

.android{
  border-color:lighten(@dark, 10%)
}

.android .screen{
  border-color:lighten(@dark, 10%)
}

.android .camera,
.android .camera:after,
.android .home_button,
.android .home_button:after,
.android .camera_and_speaker,
.android .camera_and_speaker:after,{
  -webkit-box-shadow:0 0 0 2px lighten(@dark, 10%) inset;
  box-shadow:0 0 0 2px lighten(@dark, 10%) inset
}

.android{
  background: @dark;
  padding:5% 0;
  -webkit-border-radius:~"6.5%/10.5%";
  -moz-border-radius:~"6.5%/10.5%";
  border-radius:~"6.5%/10.5%"
}

.android .screen{
  width:80%
}

.android .camera{
  top:48%;
  left:4.25%;
  width:2%;
  padding-top:2%;
  -webkit-border-radius:50% 50% 50% 50%;
  -moz-border-radius:50% 50% 50% 50%;
  border-radius:50% 50% 50% 50%
}

///////////////////////////////////////////////////////////////
#st-trigger-effects{
  position: absolute;
  width: 20%;
  // height: 100%;
  right: 0;
  top: 0;
  padding: 80px 0 0;
  text-align: center;
  background-color: #fff;
  z-index: 9;
}

///////////////////////////////////////
// FORM CONTROL
.form-group label{
  color: darken(@light, 10%);
  font-size: 1.2em;
  text-transform: uppercase;
}
.form-control{
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: none;
  transition: all 0.2s linear 0s;
  &:focus{
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: none repeat scroll 0% 0% @scheme;
    color: #fff;
  }
}

::-webkit-input-placeholder {
   color: @light;
}
::-moz-placeholder {  
   color: @light;  
}
:-ms-input-placeholder {  
   color: @light;  
}
:focus::-webkit-input-placeholder {
   color: @light;
}
:focus::-moz-placeholder { 
   color: @light;  
}
:focus:-ms-input-placeholder {  
   color: @light;  
}